# puericultureProjectPAI

./: .gitignore  .releaserc.json  README.md  package-lock.json  package.json
project/back/: .env.example  .gitignore  Dockerfile  TestChildren.java  application-dev.yml  application-prod.yml  application.yml  package-lock.json  package.json  pom.xml
project/back/src/main/java/com/puericulture/: App.java
project/back/src/main/java/com/puericulture/common/configuration/: CorsConfiguration.java
project/back/src/main/java/com/puericulture/common/controller/: HealthCheckController.java  ImageController.java  PersonController.java  ProductImageController.java  PublicCatalogController.java  SecurityTestController.java
project/back/src/main/java/com/puericulture/common/dto/: HealthCheckResponse.java  PersonDto.java  PersonProfileDto.java  ProductCardDto.java  ProductDto.java  ProductImageDto.java
project/back/src/main/java/com/puericulture/common/entity/: FamilyStatus.java  Person.java  PersonPreferences.java  Posts.java  Product.java  ProductCategory.java  ProductCategoryConverter.java  ProductImage.java  Products.java  User.java
project/back/src/main/java/com/puericulture/common/mapper/: ExternalProductMapper.java  PersonMapper.java  PersonPreferencesMapper.java  ProductCategoryMapper.java  ProductImageMapper.java
project/back/src/main/java/com/puericulture/common/repository/: PersonPreferencesRepository.java  PersonRepository.java  PostsRepository.java  ProductImageRepository.java  ProductRepository.java  ProductsRepository.java  UserRepository.java
project/back/src/main/java/com/puericulture/common/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
project/back/src/main/java/com/puericulture/common/service/: ImageManagerService.java  NotificationService.java  PersonService.java  ProductImageService.java  PublicCatalogService.java
project/back/src/main/java/com/puericulture/config/errormanager/: CustomGlobalExceptionHandler.java  ErrorResponse.java
project/back/src/main/java/com/puericulture/forwardtrading/controller/: ChildrenController.java  FamilyProfileController.java  ForwardTradingController.java  OnBoardingController.java  TimelineController.java
project/back/src/main/java/com/puericulture/forwardtrading/dto/: OnBoardingDto.java  TimeLineGeneratorCreateDto.java  TimelineArticleDto.java  TimelinePeriodDto.java
project/back/src/main/java/com/puericulture/forwardtrading/entity/: ChildrenEntity.java  ForwardTrading.java  ForwardTradingTimeline.java  PersonPreferencesEntity.java  Timeline.java  TimelineEvent.java  TimelineEvents.java  TimelinePeriods.java  Timelines.java
project/back/src/main/java/com/puericulture/forwardtrading/mapper/: ChildrenMapper.java  TimeLineGeneratorMapper.java  TimelineMapper.java
project/back/src/main/java/com/puericulture/forwardtrading/repository/: ChildrenRepository.java  PersonPreferencesRepository.java  TimelineEventRepository.java  TimelinePeriodRepository.java  TimelineRepository.java
project/back/src/main/java/com/puericulture/forwardtrading/service/: ChildrenService.java  FamilyRegistrationService.java  OnBoardingService.java  TimelineService.java
project/back/src/main/java/com/puericulture/leasing/configuration/: LeasingSecurityConfig.java
project/back/src/main/java/com/puericulture/leasing/controller/: LeasingController.java  LeasingPackController.java  LeasingProductController.java  LeasingPublicReviewController.java  LeasingReviewController.java  LeasingSecurityCheckController.java  ProductLeasingController.java
project/back/src/main/java/com/puericulture/leasing/dto/: CreateLeasingReviewRequest.java  LeasingArticleDetailDto.java  LeasingArticleRequest.java  LeasingPackDto.java  (+16 more)
project/back/src/main/resources/: application-prod.properties  application.properties
project/back/src/test/java/com/puericulture/: DateVilleFilterTest.java  DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
project/back/src/test/java/com/puericulture/leasing/: LeasingArticleServiceTest.java  ProductLeasingControllerTest.java
project/back/src/test/java/com/puericulture/secondhand/: GeminiVisionService.java  GeminiVisionServiceTest.java  ProductServiceTest.java  SecondHandServiceTest.java
project/back/src/test/java/com/puericulture/troc/: ExchangeControllerTest.java  ExchangeReportControllerTest.java  ExchangeServiceTest.java  TrocSuggestionControllerTest.java
project/back/supabase/: config.toml  seed.sql  seed_figma_data.sql
project/back/supabase/migrations/: 20260505144641_initial_schema.sql  20260508202048_migration-01.sql  20260511144734_leasing_add_dates.sql  20260511182248_products_add_city.sql  20260511215057_create_person_trigger.sql  20260512011200_delete_children_link.sql  20260512011200_update_children.sql  20260512071349_create_image_bucket.sql  20260512181134_troc_4_echanges.sql  20260512183807_add_person_dateofbirth.sql  20260512190000_align_products_schema.sql  20260512220357_forward_trading_setup.sql  20260512_post_images.sql  20260513073855_MASTER_SCHEMA.sql  20260513102520_add_creator_id_to_table_exchanges.sql  20260513142827_leasing-add-condition.sql  20260514131220_create_external_products.sql  20260517204154_update_forward_trading_timeline-event.sql  20260519094454_update_product_table.sql  20260520011200_update_children.sql  20260520223336_fix_period_id_type.sql  20260521191558_insert_test_data.sql  20260525130000_rename_second_hand_to_sale.sql  20260527000000_signalement_echange.sql  20260528094012_update_triangular_exchange.sql  20260601121000_create_troc_suggestions.sql  20260602201019_create_external_products.sql  20260602222849_fix_user_creation_trigger.sql  20260603120000_add_address_to_leasing_orders.sql  20260609204442_fix_child_table_constraint.sql  20260610090836_add_exchange_id_to_messages.sql  20260611000000_signalement_echange.sql
project/back/supabase/snippets/: Insertion person.sql  Untitled query 365.sql  Untitled query 393.sql  Untitled query 438.sql  Untitled query 491.sql  Untitled query 927.sql
(+445 files in other folders)
